

PORT = 4000

DB_URI = mongodb+srv://javascriptmastery:1234@cluster0.7awa0.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = asdfasdfjkjlajdkinaosdasdnxio

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail
SMPT_MAIL =temptemp05200520@gmail.com
SMPT_PASSWORD = "wnag gfpw svzp mlsh"

SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465

